server.port=8070

#localhost config
spring.datasource.url= jdbc:postgresql://localhost:5432/school_siswa
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.xml.enabled=true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
http://localhost:8070/swagger-ui/index.html
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path = /swagger.html
